DEBUG=eduwizz-vue
NODE_ENV=development
LOG_DIR=logs/eduwizz-vue.log
MONGO_URL=mongodb://localhost/eduwizz-webpack
POSTMARK_KEY=db8872a6-95f7-46aa-9b61-b3f236d13fb4
PORT=8096
AWS_ACCESS_KEY_ID=AKIAJPUSIEB4UWZYZNJQ
AWS_SECRET_ACCESS_KEY=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
